Don't judge a book by it's cover" is the biggest line of bullshit I was told as a kid.
Being able to size-up the competition at a glance is why our species is still here.
And even if we take it literally, when I go into a book shop, all I'm doing is judging the book by its cover because the title, blurb, awards and ratings are on the cover.
Not to mention I'm a sucker for a good cover design
If you want to take it literally, most authors have little to no control over book covers.
Which makes them a pretty terrible source of information about the quality of the book.
Most book covers are made in the same vein of aesthetic as the book itself, and can actually be used to judge.
At least that's how it's become in recent years.
I'm a book cover designer, authors actually get quite a lot of control within some genres, it depends a lot on the publishing house.
In my opinion the covers end up a hell of a lot worse looking when authors get involved as they're too close to the text.
They often want to depict precise scenes from the book which are impossible to interpret quickly or from a distance on a bookshelf.
I prefer to judge books by their title and opening chapter. Either that, or friend suggestions or reviews I read online.
Most times I don't even bother reading the back of the jacket.
If a book doesn't take the time to have a decent cover - or an accurate title - then the content is probably crap.
