Saying "uh huh" in phone conversations with my mom is like mashing the button to speed up NPC conversations in video games.
"So Margaret said to-" X
"Then of course I-" X
"Are you even lis-" X
"I raised you better th-" X
Dude we have the same mom.
Long lost siblings reunited on Reddit.
Such a magical place
Mhmm.
Mmmm.
"Initializing voice mod-" O
"Beep Bloo-" O
"Look, if I wanted to talk to you, I would've made you able to speak English."
Your mom doesn't want that many kisses bro. It's creeping her out.