It works both ways; sometimes a movie is so good that I check to see how much of it is left, as I don't want it to end.
That little heartbreak you get when you realise it's about to get over.
Try that with good book series..
a character you have been with for years..suddenly..leaving you..forever :( In movies you dont form a connection with the characters as you do in books..
Because in the books they often share their thoughts and it feels slightly more intimate.
Don't remind me. I am reading a book, and I don't want it to end.
Completely agree.
Exact reason I never learned to read.
It must be difficult to check for typos in your writing
I am currently at the last 10 chapters of the longest book I have ever read "the stand" by stephen king.
I could swear that the characters are real and I care for them deeply...
You definitely do not get that feel with a movie
LPT: Don't ever finish your book, so it never ends
Tear out the last page.
Then you can't read it.
I... do that sometimes :/
the stand
Oh..summer child..800 page book is such short book :)
For example , Wheel of time series has 10,173 pages.
After reading that many pages of the books , you would know how the characters think.
Finishing that last book (toke me about 12 years.. had to wait for books to release :( ) was one of the saddest days of my life ;(
Fuck the middle of that series though.
Spent waaaay too long with Perrin just kind of wandering about
yeh..the middle was slow ;(..
but it picks up the pace by the end
Haha I was about to say the same thing.
Still haven't gotten around to reading new spring though, that way I still have some bit left.
really, it can't be that engaging at that point if you are thinking that this is a movie and I want to check it is not ending soon.